<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f9282533e2c4b57b1710716d023b273" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="DataModel.alarm_setting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.alarm_tunes" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.AspNetRole" Width="1.5" PointX="3.75" PointY="73.125" />
        <EntityTypeShape EntityType="DataModel.AspNetUser_Detail" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="161.625" />
        <EntityTypeShape EntityType="DataModel.AspNetUserRole" Width="1.5" PointX="6" PointY="72.125" />
        <EntityTypeShape EntityType="DataModel.AspNetUsers_Log" Width="1.5" PointX="3" PointY="49.75" />
        <EntityTypeShape EntityType="DataModel.AspNetUsers_PasswordReset" Width="1.5" PointX="3" PointY="150" />
        <EntityTypeShape EntityType="DataModel.call_history" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.case_assign_history" Width="1.5" PointX="3" PointY="156.5" />
        <EntityTypeShape EntityType="DataModel.case_copy_log" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.case_generated_template" Width="1.5" PointX="17.25" PointY="65.375" />
        <EntityTypeShape EntityType="DataModel.case_review_template" Width="1.5" PointX="17.25" PointY="84.125" />
        <EntityTypeShape EntityType="DataModel.case_template_stroke_neuro_tpa" Width="1.5" PointX="17.25" PointY="77.75" />
        <EntityTypeShape EntityType="DataModel.case_template_stroke_notpa" Width="1.5" PointX="17.25" PointY="70" />
        <EntityTypeShape EntityType="DataModel.case_template_stroke_tpa" Width="1.5" PointX="17.25" PointY="55.875" />
        <EntityTypeShape EntityType="DataModel.case_timestamp" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataModel.contact" Width="1.5" PointX="9" PointY="73.5" />
        <EntityTypeShape EntityType="DataModel.default_notification_tune" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DataModel.ealert_user_case_type" Width="1.5" PointX="6" PointY="67.375" />
        <EntityTypeShape EntityType="DataModel.ealert_user_facility" Width="1.5" PointX="3" PointY="63.375" />
        <EntityTypeShape EntityType="DataModel.entity_change_log" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.entity_note" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataModel.entity_type" Width="1.5" PointX="15" PointY="45.125" />
        <EntityTypeShape EntityType="DataModel.facility_contract" Width="1.5" PointX="3" PointY="45.375" />
        <EntityTypeShape EntityType="DataModel.facility_contract_service" Width="1.5" PointX="5.25" PointY="45.75" />
        <EntityTypeShape EntityType="DataModel.nih_stroke_scale" Width="1.5" PointX="18" PointY="40.75" />
        <EntityTypeShape EntityType="DataModel.nih_stroke_scale_answer" Width="1.5" PointX="20.25" PointY="67.625" />
        <EntityTypeShape EntityType="DataModel.nih_stroke_scale_question" Width="1.5" PointX="15.75" PointY="41.125" />
        <EntityTypeShape EntityType="DataModel.pac_case_template" Width="1.5" PointX="13.25" PointY="93.625" />
        <EntityTypeShape EntityType="DataModel.physician_case_temp" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="DataModel.physician_license" Width="1.5" PointX="3" PointY="67.75" />
        <EntityTypeShape EntityType="DataModel.physician_percentage_rate" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="DataModel.physician_rate" Width="1.5" PointX="3" PointY="169.125" />
        <EntityTypeShape EntityType="DataModel.physician_shift_rate" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="DataModel.physician_status" Width="1.5" PointX="1.5" PointY="76.375" />
        <EntityTypeShape EntityType="DataModel.physician_status_log" Width="1.5" PointX="3" PointY="164.375" />
        <EntityTypeShape EntityType="DataModel.physician_status_snooze" Width="1.5" PointX="6" PointY="62.125" />
        <EntityTypeShape EntityType="DataModel.physician_status_snooze_option" Width="1.5" PointX="3.75" PointY="77.375" />
        <EntityTypeShape EntityType="DataModel.rca_counter_measure" Width="1.5" PointX="17.25" PointY="52.5" />
        <EntityTypeShape EntityType="DataModel.ucl" Width="1.5" PointX="1.5" PointY="84.125" />
        <EntityTypeShape EntityType="DataModel.ucl_data" Width="1.5" PointX="3.75" PointY="82.875" />
        <EntityTypeShape EntityType="DataModel.MDStaffFacility" Width="1.5" PointX="6.75" PointY="13.75" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="DataModel.FK_case_generated_template_entity_type" />
        <AssociationConnector Association="DataModel.FK_contact_contact" />
        <AssociationConnector Association="DataModel.FK_ealert_user_case_type_ucl_data" />
        <AssociationConnector Association="DataModel.FK_nih_stroke_scale_answer_entity_type" />
        <AssociationConnector Association="DataModel.FK_facility_contract_service_facility_contract" />
        <AssociationConnector Association="DataModel.FK_nih_stroke_scale_answer_nih_stroke_scale_question" />
        <AssociationConnector Association="DataModel.FK_nih_stroke_scale_nih_stroke_scale_question" />
        <AssociationConnector Association="DataModel.FK_physician_status_physician_status" />
        <AssociationConnector Association="DataModel.FK_physician_status_snooze_option_physician_status" />
        <AssociationConnector Association="DataModel.FK_physician_status_snooze_physician_status" />
        <AssociationConnector Association="DataModel.FK_physician_status_log_physician_status_log" />
        <AssociationConnector Association="DataModel.FK_ucl_data_ucl" />
        <EntityTypeShape EntityType="DataModel.post_acute_care" Width="1.5" PointX="12" PointY="55.5" />
        <AssociationConnector Association="DataModel.FK_pac_case_template_post_acute_care" />
        <EntityTypeShape EntityType="DataModel.audit_records" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="DataModel.case_template_telestroke_notpa" Width="1.5" PointX="17.25" PointY="45.625" />
        <EntityTypeShape EntityType="DataModel.physician_holiday_rate" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="DataModel.user_schedule" Width="1.5" PointX="3" PointY="58" />
        <EntityTypeShape EntityType="DataModel.rapids_mailbox" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.goals_data" Width="1.5" PointX="5.25" PointY="38.625" />
        <EntityTypeShape EntityType="DataModel.quality_goals" Width="1.5" PointX="3" PointY="40.125" />
        <AssociationConnector Association="DataModel.FK_goals_data_quality_goals" />
        <EntityTypeShape EntityType="DataModel.case_template_statconsult" Width="1.5" PointX="17.25" PointY="89" />
        <EntityTypeShape EntityType="DataModel.case_cancelled_type" Width="1.5" PointX="11.375" PointY="14.75" />
        <EntityTypeShape EntityType="DataModel.facility_questionnaire_contact" Width="1.5" PointX="5.25" PointY="33.875" />
        <EntityTypeShape EntityType="DataModel.facility_questionnaire_contact_designation" Width="1.5" PointX="3" PointY="28.5" />
        <EntityTypeShape EntityType="DataModel.facility_questionnaire_pre_live" Width="1.5" PointX="3" PointY="31.75" />
        <AssociationConnector Association="DataModel.FK_faclity_questionnaire_contact_facility_questionnaire_pre_live" />
        <AssociationConnector Association="DataModel.FK_faclity_questionnaire_contact_faclity_questionnaire_contact_designation" />
        <EntityTypeShape EntityType="DataModel.facility_availability_rate" Width="1.5" PointX="15.625" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.facility_rate" Width="1.5" PointX="15.625" PointY="5.75" />
        <EntityTypeShape EntityType="DataModel.user_schedule_sleep" Width="1.5" PointX="3" PointY="88.75" />
        <EntityTypeShape EntityType="DataModel.user_schedule_nhalert" Width="1.5" PointX="3" PointY="94.875" />
        <EntityTypeShape EntityType="DataModel.case" Width="1.5" PointX="6.5" PointY="78" />
        <EntityTypeShape EntityType="DataModel.facility" Width="1.5" PointX="13.875" PointY="76.5" />
        <AssociationConnector Association="DataModel.FK_case_assign_history_case" />
        <AssociationConnector Association="DataModel.FK_case_facility" />
        <AssociationConnector Association="DataModel.FK_case_generated_template_case" />
        <AssociationConnector Association="DataModel.FK_case_review_template_case" />
        <AssociationConnector Association="DataModel.FK_case_template_statconsult_case" />
        <AssociationConnector Association="DataModel.FK_case_template_stroke_neuro_tpa_case" />
        <AssociationConnector Association="DataModel.FK_case_template_stroke_notpa_case" />
        <AssociationConnector Association="DataModel.FK_case_template_stroke_tpa_case" />
        <AssociationConnector Association="DataModel.FK_case_template_telestroke_notpa_case" />
        <AssociationConnector Association="DataModel.FK_nih_stroke_scale_answer_case" />
        <AssociationConnector Association="DataModel.FK_rca_counter_measure_case" />
        <AssociationConnector Association="DataModel.FK_contact_facility" />
        <AssociationConnector Association="DataModel.FK_ealert_user_facility_facility" />
        <AssociationConnector Association="DataModel.FK_facility_contract_facility" />
        <AssociationConnector Association="DataModel.FK_facility_questionnaire_pre_live_facility" />
        <AssociationConnector Association="DataModel.FK_post_acute_care_facility" />
        <AssociationConnector Association="DataModel.FK_quality_goals_facility" />
        <EntityTypeShape EntityType="DataModel.cwh_data" Width="1.5" PointX="15.375" PointY="13.75" />
        <AssociationConnector Association="DataModel.FK_physician_holiday_rate_user_schedule" />
        <EntityTypeShape EntityType="DataModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="55.25" />
        <EntityTypeShape EntityType="DataModel.facility_physician" Width="1.5" PointX="20.5" PointY="72.25" />
        <AssociationConnector Association="DataModel.FK_facility_physician_facility" />
        <EntityTypeShape EntityType="DataModel.diagnosis_codes" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="DataModel.application_setting" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="DataModel.user_login_verify" Width="1.5" PointX="3" PointY="100.875" />
        <EntityTypeShape EntityType="DataModel.firebase_usersemail" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DataModel.AspNetUser" Width="1.5" PointX="0.75" PointY="103.875" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataModel.FK_AspNetUsers_Log_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_AspNetUsers_PasswordReset_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_AspNetUsers_physician_status" />
        <AssociationConnector Association="DataModel.FK_case_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_case_AspNetUsers_Navigator" />
        <AssociationConnector Association="DataModel.FK_case_AspNetUsers1" />
        <AssociationConnector Association="DataModel.FK_case_assign_history_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_ealert_user_case_type_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_ealert_user_facility_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_facility_physician_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_physician_license_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_physician_status_log_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_physician_status_snooze_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_post_acute_care_users_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_Rate_Rate" />
        <AssociationConnector Association="DataModel.FK_resource_scheduler_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_user_login_verify_User_Id" />
        <AssociationConnector Association="DataModel.FK_user_schedule_nhalert_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_user_schedule_sleep_AspNetUsers" />
        <EntityTypeShape EntityType="DataModel.operationsoutliersTemp" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="DataModel.Hospital_Protocols" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DataModel.Onboarded" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.web2campaign_log" Width="1.5" PointX="18.375" PointY="4.75" />

        <EntityTypeShape EntityType="DataModel.component_access" Width="1.5" PointX="21.625" PointY="11.75" />
        <EntityTypeShape EntityType="DataModel.component" Width="1.5" PointX="19.375" PointY="11" />
        <AssociationConnector Association="DataModel.FK_ComponentAccess_Component_Id" />
        <EntityTypeShape EntityType="DataModel.token" Width="1.5" PointX="3" PointY="110.875" />
        <AssociationConnector Association="DataModel.FK_token_AspNetUsers" />

        <EntityTypeShape EntityType="DataModel.premorbid_correspondnce" Width="1.5" PointX="8.75" PointY="104" />
        <AssociationConnector Association="DataModel.FK_premorbid_correspondnce_case" />
        <EntityTypeShape EntityType="DataModel.Forcast_Data" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="DataModel.mock_case" Width="3.75" PointX="20.125" PointY="87.25" />
        <AssociationConnector Association="DataModel.FK_mock_case_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_mock_case_AspNetUsers_Navigator" />
        <AssociationConnector Association="DataModel.FK_mock_case_AspNetUsers1" />
        <AssociationConnector Association="DataModel.FK_mock_case_facility" />
        <EntityTypeShape EntityType="DataModel.telecare_counters" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="DataModel.CCIReport_Data" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="DataModel.user_access" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="DataModel.view_facility_physician" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="DataModel.view_user_schedule" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="DataModel.BCI_ReportData" Width="1.5" PointX="9.375" PointY="18.75" />

        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>